{
  "name": "deployzy-sdk",
  "version": "1.1.2",
  "description": "JavaScript/TypeScript SDK for the Deployzy deploy & tunnel platform",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node --test tests/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "deployzy",
    "tunnel",
    "ngrok",
    "localhost",
    "sdk"
  ],
  "author": "Deployzy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jams24/deployzy"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
